# _Implementing the Knowledge of Basic SQL Commands in Pandas_

## SQL Topics covered :
- Quering the Data (*i.e* `SELECT`)
- Filtering the Data (*i.e* `WHERE`)
- Row Manipulation Techniques (*i.e* `INSERT`, `DELETE`, `UPDATE`)
- Column Manipulation Techniques (*i.e* `ALTER` [`ADD`, `MODIFY`, `RENAME`, `DROP`])

## Importing Pandas & Creating a new DataFrame:

In [2]:
import pandas as pd

In [3]:
company_details = {'Name':['Morgan','Alex','Jonathan','Richard','Pat','Steve','Albert','Luis','Marco','Stanley'],'Department':['IT','Logistics','IT','IT','Logistics','Logistics','IT','Logistics','IT','Logistics'],'Designation':['Employee','Employee','Employee','HR','Employee','Employee','Employee','Employee','Employee','HR'],'Salary':[34643,34181,29991,55890,34579,29950,31811,34988,32683,52050]}  
df = pd.DataFrame(company_details)

In [4]:
df

       Name Department Designation  Salary
0    Morgan         IT    Employee   34643
1      Alex  Logistics    Employee   34181
2  Jonathan         IT    Employee   29991
3   Richard         IT          HR   55890
4       Pat  Logistics    Employee   34579
5     Steve  Logistics    Employee   29950
6    Albert         IT    Employee   31811
7      Luis  Logistics    Employee   34988
8     Marco         IT    Employee   32683
9   Stanley  Logistics          HR   52050

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Department   10 non-null     object
 2   Designation  10 non-null     object
 3   Salary       10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

# Quering the Data

## Selecting Columns & Rows from the Pandas DataFrame: (i.e `SELECT` in SQL)

### (A) Select columns by specifiying column_names :

In [33]:
# Selecting Columns by column_name

df[['Name','Salary']]

       Name  Salary
0    Morgan   34643
1      Alex   34181
2  Jonathan   29991
3   Richard   55890
4       Pat   34579
5     Steve   29950
6    Albert   31811
7      Luis   34988
8     Marco   32683
9   Stanley   52050

### (B) Select columns by column_indexing (i.e column_number or column_ position) :

In [34]:
# Selecting Columns by indexing(i.e Column_numbers)
# df[df.columns[0:2(exclusive)]] ---> selects columns from indexing(column_number) 0 to 2(exclusive)

df[df.columns[0:2]]

       Name Department
0    Morgan         IT
1      Alex  Logistics
2  Jonathan         IT
3   Richard         IT
4       Pat  Logistics
5     Steve  Logistics
6    Albert         IT
7      Luis  Logistics
8     Marco         IT
9   Stanley  Logistics

### (C) Using `loc` method :

In [35]:
# Selecting Rows and Columns with loc method, it select the Rows by thier row_indexing & Columns by thier columnn_name
# df.loc[row_indexing, column_names]
# df.loc[0:6 (i.e selects row_number 0 to 6(inclusive)), 'Name':'Designation' (i.e selects columns from Name to Designation)]

df.loc[0:6,'Name':'Designation']

       Name Department Designation
0    Morgan         IT    Employee
1      Alex  Logistics    Employee
2  Jonathan         IT    Employee
3   Richard         IT          HR
4       Pat  Logistics    Employee
5     Steve  Logistics    Employee
6    Albert         IT    Employee

### (D) Using `iloc` method :

In [36]:
# Selecting Rows and Columns with iloc method, it selects both Rows & Columns by thier Indexing
# df.iloc[row_indexing, column_indexing]
# df.iloc[0:6 (i.e selects row_number 0 to 6(exclusive)), 0:2 (i.e selects column_number 0 to 2(exclusive)]

df.iloc[0:6,0:2]

       Name Department
0    Morgan         IT
1      Alex  Logistics
2  Jonathan         IT
3   Richard         IT
4       Pat  Logistics
5     Steve  Logistics

In [37]:
# Comparing loc method with iloc method from the above understanding
# Comparing both the output with each other using the comparsion operator(==)

df.loc[0:6,:] == df.iloc[0:7,:]

   Name  Department  Designation  Salary
0  True        True         True    True
1  True        True         True    True
2  True        True         True    True
3  True        True         True    True
4  True        True         True    True
5  True        True         True    True
6  True        True         True    True

# Filtering the Data

## Filtering Rows from the Pandas DataFrame based on conditions: (i.e `WHERE` in SQL)

### (A) Filtering rows as per single condition:

In [51]:
# Select Rows where designation is 'HR'
df.loc[df.Designation=='HR']

      Name Department Designation  Salary
3  Richard         IT          HR   55890
9  Stanley  Logistics          HR   52050

In [53]:
# Select Rows where Salary is Greater than 30000
df.loc[df.Salary > 30000]

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
1     Alex  Logistics    Employee   34181
3  Richard         IT          HR   55890
4      Pat  Logistics    Employee   34579
6   Albert         IT    Employee   31811
7     Luis  Logistics    Employee   34988
8    Marco         IT    Employee   32683
9  Stanley  Logistics          HR   52050

### (B) Filtering rows as per multiple condition: (by using `&(AND)`, `| (OR)`)

In [55]:
# Select Rows Where department is 'IT' AND salary is greater than 32000
df.loc[(df.Department=='IT') & (df.Salary > 32000)]

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
3  Richard         IT          HR   55890
8    Marco         IT    Employee   32683

In [56]:
# Select Rows where department is 'Logistics' OR department is 'Sales'
df.loc[(df.Department=='Logistics') | (df.Department=='Sales')]

      Name Department Designation  Salary
1     Alex  Logistics    Employee   34181
4      Pat  Logistics    Employee   34579
5    Steve  Logistics    Employee   29950
7     Luis  Logistics    Employee   34988
9  Stanley  Logistics          HR   52050


***Practice Question no.1:*** Display the names of employee in IT department where the salary is less than 30000.

_Solution:_

In [30]:
df.loc[(df.Designation=='Employee') & (df.Department=='IT') & (df.Salary < 30000)]

       Name Department Designation  Salary
2  Jonathan         IT    Employee   29991

### (C) Filtering rows using the `between` method:

In [60]:
# Select Rows where salary is between 28000 to 33000
df.loc[df.Salary.between(28000,33000)]

       Name Department Designation  Salary
2  Jonathan         IT    Employee   29991
5     Steve  Logistics    Employee   29950
6    Albert         IT    Employee   31811
8     Marco         IT    Employee   32683

### (D) Filtering rows using the `isin` method: (i.e `IN` operator in SQL)

In [66]:
# Select Rows where names is in a list of values
df.loc[df.Name.isin(['Morgan','Pat','Steve'])]

     Name Department Designation  Salary
0  Morgan         IT    Employee   34643
4     Pat  Logistics    Employee   34579
5   Steve  Logistics    Employee   29950

### (E) Filtering rows as per the NOT condition:

In [69]:
# Select Rows where department is not 'IT'
df.loc[df.Department!='IT']

      Name Department Designation  Salary
1     Alex  Logistics    Employee   34181
4      Pat  Logistics    Employee   34579
5    Steve  Logistics    Employee   29950
7     Luis  Logistics    Employee   34988
9  Stanley  Logistics          HR   52050

In [70]:
# Select Rows where names is not in a list of values
# ~ --> not condition
df.loc[~df.Name.isin(['Alex','luis','Steve'])]

       Name Department Designation  Salary
0    Morgan         IT    Employee   34643
2  Jonathan         IT    Employee   29991
3   Richard         IT          HR   55890
4       Pat  Logistics    Employee   34579
6    Albert         IT    Employee   31811
7      Luis  Logistics    Employee   34988
8     Marco         IT    Employee   32683
9   Stanley  Logistics          HR   52050

***Practice Question no.2 :*** Display the names of employee where salary is between 28000 to 35000, also the output should not include the employees Alex, Pat & Albert.

_Solution:_

In [74]:
df.loc[(df.Designation=='Employee') & (df.Salary.between(30000,35000)) & (~df.Name.isin(['Alex','Pat','Albert']))]

     Name Department Designation  Salary
0  Morgan         IT    Employee   34643
7    Luis  Logistics    Employee   34988
8   Marco         IT    Employee   32683

# Row Manipulation Techniques: (i.e `INSERT`, `DELETE`, `UPDATE` in SQL)

## Adding new Rows in an existing Pandas DataFrame: (i.e `INSERT` in SQL)

### (A) Using the `loc` and `len(df.index)` : (i.e it will add new values after the last row)

In [52]:
df.loc[len(df.index)] = ['Chris','IT','Employee',33456]
df

        Name Department Designation  Salary
0     Morgan         IT    Employee   34643
1       Alex  Logistics    Employee   34181
2   Jonathan         IT    Employee   29991
3    Richard         IT          HR   55890
4        Pat  Logistics    Employee   34579
5      Steve  Logistics    Employee   29950
6     Albert         IT    Employee   31811
7       Luis  Logistics    Employee   34988
8      Marco         IT    Employee   32683
9    Stanley  Logistics          HR   52050
10     Chris         IT    Employee   33456

### (B) Using the `append` method : (i.e it will add new values at the end of the existing DataFrame)

In [53]:
new_values = {'Name':'Frank','Department':'Logistics','Designation':'Employee','Salary':31038}
df = df.append(new_values, ignore_index = True)
df

        Name Department Designation  Salary
0     Morgan         IT    Employee   34643
1       Alex  Logistics    Employee   34181
2   Jonathan         IT    Employee   29991
3    Richard         IT          HR   55890
4        Pat  Logistics    Employee   34579
5      Steve  Logistics    Employee   29950
6     Albert         IT    Employee   31811
7       Luis  Logistics    Employee   34988
8      Marco         IT    Employee   32683
9    Stanley  Logistics          HR   52050
10     Chris         IT    Employee   33456
11     Frank  Logistics    Employee   31038

## Droping rows from the Pandas DataFrame: (i.e `DELETE` in SQL)

### (A) At a Specific row_index :

In [54]:
# Delete rows at the row_index[10]
df.drop([10], inplace=True)
df

        Name Department Designation  Salary
0     Morgan         IT    Employee   34643
1       Alex  Logistics    Employee   34181
2   Jonathan         IT    Employee   29991
3    Richard         IT          HR   55890
4        Pat  Logistics    Employee   34579
5      Steve  Logistics    Employee   29950
6     Albert         IT    Employee   31811
7       Luis  Logistics    Employee   34988
8      Marco         IT    Employee   32683
9    Stanley  Logistics          HR   52050
11     Frank  Logistics    Employee   31038

### (B) As per a condition on a column :

In [55]:
# Delete rows where the name is 'Frank'
df.drop(df[df.Name=='Frank'].index, inplace = True)
df

       Name Department Designation  Salary
0    Morgan         IT    Employee   34643
1      Alex  Logistics    Employee   34181
2  Jonathan         IT    Employee   29991
3   Richard         IT          HR   55890
4       Pat  Logistics    Employee   34579
5     Steve  Logistics    Employee   29950
6    Albert         IT    Employee   31811
7      Luis  Logistics    Employee   34988
8     Marco         IT    Employee   32683
9   Stanley  Logistics          HR   52050

### (C) As per multiple condition on multiple columns :

In [56]:
# Delete rows where the department is 'IT' and the salary is less than 30000
df.drop(df[(df.Department =='IT') & (df.Salary < 30000)].index, inplace = True)
df

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
1     Alex  Logistics    Employee   34181
3  Richard         IT          HR   55890
4      Pat  Logistics    Employee   34579
5    Steve  Logistics    Employee   29950
6   Albert         IT    Employee   31811
7     Luis  Logistics    Employee   34988
8    Marco         IT    Employee   32683
9  Stanley  Logistics          HR   52050

## Updating Row values in the Pandas DataFrame : (i.e `UPDATE` in SQL)

### (A) At a Specific row_index :

In [57]:
# Update values at row_index[5]
df.loc[5] = ['Chris','IT','Employee',33456]
df

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
1     Alex  Logistics    Employee   34181
3  Richard         IT          HR   55890
4      Pat  Logistics    Employee   34579
5    Chris         IT    Employee   33456
6   Albert         IT    Employee   31811
7     Luis  Logistics    Employee   34988
8    Marco         IT    Employee   32683
9  Stanley  Logistics          HR   52050

### (B) Update values for single column using condition :

In [58]:
# Update values in column 'Salary' where name is 'Albert'
df.loc[df.Name == 'Albert', ['Salary']] = 34725
df

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
1     Alex  Logistics    Employee   34181
3  Richard         IT          HR   55890
4      Pat  Logistics    Employee   34579
5    Chris         IT    Employee   33456
6   Albert         IT    Employee   34725
7     Luis  Logistics    Employee   34988
8    Marco         IT    Employee   32683
9  Stanley  Logistics          HR   52050

### (C) Update values for multiple columns using condition :

In [59]:
# Update values in column 'Department' & 'Salary' where name is 'Alex'
df.loc[df.Name == 'Alex', ['Department','Salary']] = ['IT',35000]
df

      Name Department Designation  Salary
0   Morgan         IT    Employee   34643
1     Alex         IT    Employee   35000
3  Richard         IT          HR   55890
4      Pat  Logistics    Employee   34579
5    Chris         IT    Employee   33456
6   Albert         IT    Employee   34725
7     Luis  Logistics    Employee   34988
8    Marco         IT    Employee   32683
9  Stanley  Logistics          HR   52050

***Practice Question no.3 :*** Richard has left the company and Morgan has replaced him as the "HR" of the IT department, as a result of this promotion, Morgan's Salary has been increased to 52050. Also, to fill the void in the IT department, Austin has joined the company as a new employee in the IT department with a salary of 32075. **(Note: Use the original DataFrame)**

_Solution:_

In [68]:
# Drop row where name is 'Richard'
df.drop(df[df.Name=='Richard'].index, inplace = True)

# Update the Designation & Salary of Morgan
df.loc[df.Name=='Morgan', ['Designation','Salary']] = ['HR',52050]

# Insert deatils of new employee(i.e Austin)
new_employee = {'Name':'Austin','Department':'IT','Designation':'Employee','Salary':32075}
df = df.append(new_employee, ignore_index = True)
df

       Name Department Designation  Salary
0    Morgan         IT          HR   52050
1      Alex  Logistics    Employee   34181
2  Jonathan         IT    Employee   29991
3       Pat  Logistics    Employee   34579
4     Steve  Logistics    Employee   29950
5    Albert         IT    Employee   31811
6      Luis  Logistics    Employee   34988
7     Marco         IT    Employee   32683
8   Stanley  Logistics          HR   52050
9    Austin         IT    Employee   32075

> **NOTE : The following manipulation techniques will be done on the original DataFrame.**

# Column Manipulation Techniques: (i.e `ALTER` command in SQL )

## Adding new columns in the existing Pandas DataFrame: (i.e `ALTER[ADD]` in SQL)

### (A) Based on new values for the  new column:

In [42]:
# list of values for new column
new_column_values = ['Boston', 'San Diego', 'Chicago', 'New York','Chicago','Boston','New York','Dallas','Houston','San Francisco']

# assigning the above values in the new column(i.e 'Address')
df['Address'] = new_column_values
df

       Name Department Designation  Salary        Address
0    Morgan         IT    Employee   34643         Boston
1      Alex  Logistics    Employee   34181      San Diego
2  Jonathan         IT    Employee   29991        Chicago
3   Richard         IT          HR   55890       New York
4       Pat  Logistics    Employee   34579        Chicago
5     Steve  Logistics    Employee   29950         Boston
6    Albert         IT    Employee   31811       New York
7      Luis  Logistics    Employee   34988         Dallas
8     Marco         IT    Employee   32683        Houston
9   Stanley  Logistics          HR   52050  San Francisco

### (B) Based on existing column values:

In [43]:
# here the keys are new_column_entries & the values are the existing column values already present in the DataFrame
# The new entries will map to existing entries and the DataFrame will be filled according
new_column_values = {'2018-08-13':'Morgan', '2020-05-02':'Alex', '2017-03-10':'Jonathan', '2015-07-05':'Richard', '2018-02-28':'Pat', '2019-01-15':'Steve', '2017-12-20':'Albert', '2017-08-11':'Luis', '2020-10-12':'Marco', '2014-06-22':'Stanley'}

# assigning the new entries in the new column(i.e 'DateJoined')
df['DateJoined'] = new_column_values
df

       Name Department Designation  Salary        Address  DateJoined
0    Morgan         IT    Employee   34643         Boston  2018-08-13
1      Alex  Logistics    Employee   34181      San Diego  2020-05-02
2  Jonathan         IT    Employee   29991        Chicago  2017-03-10
3   Richard         IT          HR   55890       New York  2015-07-05
4       Pat  Logistics    Employee   34579        Chicago  2018-02-28
5     Steve  Logistics    Employee   29950         Boston  2019-01-15
6    Albert         IT    Employee   31811       New York  2017-12-20
7      Luis  Logistics    Employee   34988         Dallas  2017-08-11
8     Marco         IT    Employee   32683        Houston  2020-10-12
9   Stanley  Logistics          HR   52050  San Francisco  2014-06-22

## Changing the Data type of existing columns : (i.e `ALTER[MODIFY]` in SQL)

### Step 1: Checking the Data Types of columns using `dataframe.info()`: (BEFORE MODIFYING)

In [44]:
df.info()

# we found out that Data Type of the column "DateJoined" is 'object'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Department   10 non-null     object
 2   Designation  10 non-null     object
 3   Salary       10 non-null     int64
 4   Address      10 non-null     object
 5   DateJoined   10 non-null     object
dtypes: int64(1), object(5)
memory usage: 608.0+ bytes

### Step 2: Changing the Data Type:

In [45]:
# Modifying the Data Type of the column "DateJoined", from 'object' to 'datetime'
df['DateJoined'] = pd.to_datetime(df['DateJoined'])
df

       Name Department Designation  Salary        Address DateJoined
0    Morgan         IT    Employee   34643         Boston 2018-08-13
1      Alex  Logistics    Employee   34181      San Diego 2020-05-02
2  Jonathan         IT    Employee   29991        Chicago 2017-03-10
3   Richard         IT          HR   55890       New York 2015-07-05
4       Pat  Logistics    Employee   34579        Chicago 2018-02-28
5     Steve  Logistics    Employee   29950         Boston 2019-01-15
6    Albert         IT    Employee   31811       New York 2017-12-20
7      Luis  Logistics    Employee   34988         Dallas 2017-08-11
8     Marco         IT    Employee   32683        Houston 2020-10-12
9   Stanley  Logistics          HR   52050  San Francisco 2014-06-22

### Step 3: Checking the Data Types of Columns using `dataframe.info()`: (AFTER MODIFYING)

In [46]:
df.info()

# The Data Type of the column "DateJoined" is modified to 'datetime'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Department   10 non-null     object
 2   Designation  10 non-null     object
 3   Salary       10 non-null     int64
 4   Address      10 non-null     object
 5   DateJoined   10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 608.0+ bytes

## Renaming the column names in the existing DataFrame: (i.e `ALTER[RENAME]` in SQL)

In [47]:
# Rename the column "Address" to "Location"
df.rename(columns = {'Address':'Location'}, inplace = True)
df

       Name Department Designation  Salary       Location DateJoined
0    Morgan         IT    Employee   34643         Boston 2018-08-13
1      Alex  Logistics    Employee   34181      San Diego 2020-05-02
2  Jonathan         IT    Employee   29991        Chicago 2017-03-10
3   Richard         IT          HR   55890       New York 2015-07-05
4       Pat  Logistics    Employee   34579        Chicago 2018-02-28
5     Steve  Logistics    Employee   29950         Boston 2019-01-15
6    Albert         IT    Employee   31811       New York 2017-12-20
7      Luis  Logistics    Employee   34988         Dallas 2017-08-11
8     Marco         IT    Employee   32683        Houston 2020-10-12
9   Stanley  Logistics          HR   52050  San Francisco 2014-06-22

## Droping Columns from the the existing Pandas DataFrame: (i.e `ALTER[DROP]` in SQL)

In [49]:
# Drop column "Location" from the DataFrame

# There are two ways to do it:
# (A) df.drop(columns = ['Location'], inplace = True)
# (B) df.drop(['Location'], axis = 1, inplace = True)...... [here axis=1(implies for columns) & axis=0(implies for rows)]

# You can choose either of them, the output would be same for both the scenarios

df.drop(['Location'], axis = 1, inplace = True)
df

       Name Department Designation  Salary DateJoined
0    Morgan         IT    Employee   34643 2018-08-13
1      Alex  Logistics    Employee   34181 2020-05-02
2  Jonathan         IT    Employee   29991 2017-03-10
3   Richard         IT          HR   55890 2015-07-05
4       Pat  Logistics    Employee   34579 2018-02-28
5     Steve  Logistics    Employee   29950 2019-01-15
6    Albert         IT    Employee   31811 2017-12-20
7      Luis  Logistics    Employee   34988 2017-08-11
8     Marco         IT    Employee   32683 2020-10-12
9   Stanley  Logistics          HR   52050 2014-06-22